# RolerFileToolkit

./: LICENSE.md  README.md
RolerFileToolkit/: RolerFileToolkit.sln
RolerFileToolkit/Roler.Toolkit.File.Epub/: Chapter.cs  ContentFile.cs  Epub.cs  EpubReader.cs  ExtendMethod.cs  Roler.Toolkit.File.Epub.csproj  Structure.cs
RolerFileToolkit/Roler.Toolkit.File.Epub/Define/: Const.cs
RolerFileToolkit/Roler.Toolkit.File.Epub/Engine/: ContainerEngine.cs  NavEngine.cs  NcxEngine.cs  OpfEngine.cs
RolerFileToolkit/Roler.Toolkit.File.Epub/Entity/: Container.cs
RolerFileToolkit/Roler.Toolkit.File.Epub/Entity/Nav/: Nav.cs  NavA.cs  NavElement.cs  NavHead.cs  NavLi.cs  NavOl.cs  NavSpan.cs
RolerFileToolkit/Roler.Toolkit.File.Epub/Entity/Ncx/: NavInfo.cs  NavMap.cs  NavPoint.cs  NavPointContent.cs  NavPointLabel.cs  Ncx.cs
RolerFileToolkit/Roler.Toolkit.File.Epub/Entity/Opf/: DcElement.cs  LinkElement.cs  Manifest.cs  ManifestItem.cs  MetaElement.cs  Metadata.cs  Package.cs  Spine.cs  SpineItemRef.cs
RolerFileToolkit/Roler.Toolkit.File.Epub/Helper/: PathHelper.cs
RolerFileToolkit/Roler.Toolkit.File.Mobi/: ContentFile.cs  ExtendMethod.cs  Mobi.cs  MobiReader.cs  MobiReadingConfiguration.cs  PalmDBRecord.cs  Roler.Toolkit.File.Mobi.csproj  Structure.cs
RolerFileToolkit/Roler.Toolkit.File.Mobi/Compression/: BitReader.cs  HuffCdicCompression.cs  ICompression.cs  NoneCompression.cs  PalmDocCompression.cs
RolerFileToolkit/Roler.Toolkit.File.Mobi/Define/: Const.cs
RolerFileToolkit/Roler.Toolkit.File.Mobi/Engine/: ExthHeaderEngine.cs  IndxHeaderEngine.cs  MobiHeaderEngine.cs  PalmDBEngine.cs  PalmDOCHeaderEngine.cs  RecordEngine.cs
RolerFileToolkit/Roler.Toolkit.File.Mobi/Entity/: AudiRecord.cs  CmetRecord.cs  FcisRecord.cs  FlisRecord.cs  SrcsRecord.cs  VideRecord.cs
RolerFileToolkit/Roler.Toolkit.File.Mobi/Entity/ExthHeader/: ExthHeader.cs  ExthRecord.cs  ExthRecordType.cs
RolerFileToolkit/Roler.Toolkit.File.Mobi/Entity/IndxHeader/: IndexType.cs  IndxHeader.cs
RolerFileToolkit/Roler.Toolkit.File.Mobi/Entity/MobiHeader/: MobiHeader.cs  MobiType.cs  TextEncoding.cs
(+22 files in other folders)
