<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>RolerZhang</Authors>
    <Description>.NET Standard Class Library for Mobi File.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rolerzhang/RolerFileToolkit</PackageProjectUrl>
    <PackageTags>mobi</PackageTags>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
  </PropertyGroup>

</Project>
